<!doctype html>
<html>

    <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="header">
            <div id="left">Jayne Doe</div>
            <div id="right">Master of shadows and the Internet!</div>
        </div>
        <div id="body">
          <div id="tophalf">
            <img id="photoofme"src="photo_of_me.jpg" >
            <div id="rightbox">
              <div id="miniheader">About...</div>
              <div id="aboutme">
                <p>Hello! I'm and extremely driven and creative Full Stack Developer
            who is currently open for career opportunities as a front-end or back-end
                  web developer in the Greaters Seattle Area.</p>

                <p id="midparagraph">I'm a recent graduate of Coding Dojo, a coding school located in
                  Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of
                  learning new technologies very quickly, and am always looking for
                  opportunities to further expand my skills and grow as a developer.</p>
                <p><a href="notmuch.com" style:"grey">Continue reading...</a></p>
              </div>
            </div>
          </div>
          <div id="bottomhalfcontainer">
            <div id="box1">
              <div class="miniheader">La mode</div>
              <img id="lamode" src="lamode.png">
              <div id="lamodebody">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase.
                <br><br><br><br></div>

              <div class="miniheader">Technologies</div>
                <div class="bottomofminis">
                  <img src="php.png"width=20% ><img src="codeigniter.png"width=20%><img src="jquery.png"width=20%><img src="ajax.png"width=20%><img src="mysql.png"width=20%>
                  <img src="html.png"width=20%><img src="css.png"width=20%><img src="bootstrap.png"width=20%>
                </div>
                    <a href="lamode.com" id="lamodebutton">La Mode</a>
            </div>
            <div id="box2">
              <div class="miniheader">La mode</div>
              <img id="familycontacts" src="familycontacts.png">
              <div id="familycontactsbody">Family Contacts is a free application for managing,sharing and visualizing your family relationship for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
              <br><br><br></div>
              <div class="miniheader">Technologies</div>
                <div class="bottomofminis">
                  <img src="javascript.png"width=20% ><img src="mongodb.png"width=20%><img src="expressjs.png"width=20%><img src="angular.png"width=20%><img src="nodejs.png"width=20%>
                  <img src="html.png"width=20%><img src="css.png"width=20%><img src="socket.png"width=20%>
                    <a href="familycontacts.com" id="familycontactsbutton">Family Contacts</a>
                </div>
            </div>
            <div id="box3">
              <div class="miniheader">fiveEleven</div>
              <img id="fiveeleven" src="fiveeleven.png">
              <div id="fiveelevenbody">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a mor visual, user friendly experience. Based on location, technology popularity and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior deveeloper job market across the nation.
              </div>
              <div class="miniheader">Technologies</div>
                <div class="bottomofminis">
                  <img src="python.png"width=20% ><img src="django.png"width=20%><img src="d3.png"width=20%><img src="angular.png"width=20%><img src="sqlite.png"width=20%>
                  <img src="html.png"width=20%><img src="css.png"width=20%><img src="javascript.png"width=20%><img src="materialize.png"width=20%>
                </div>
                  <a href="fiveeleve.com" id="fiveelevenbutton">fiveEleven</a>
            </div>
            </div>
          </div>
        </div>
        </div>
      </div>
        <div id="footer">
          <div align="center">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <p><img src="github.png" width=25px><u><i>jaynedev</i></u><img src="linkedin.png" width=25px><u><i>jayne-doe</i></u><img src="twitter.png" width=25px><u><i>jdtweets</i></u><img src="codepen.png" width=25px><u><i>jaynedev</i></u></p>
          </div>
        </div>

  </body>
</html>
